{
    "name": "rusmanab/tokopedia",
    "description": "API Client Tokopedia",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rusmanab",
            "email": "rusmanab@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Rusmanab\\Tokopedia\\": "src/"
        }
    }
}
